version: 2

sources:
    - name: surveymonkey
      database: PC_FIVETRAN_DB
      schema: VRIII_SURVEY_MONKEY
      tables:
        - name: COLLECTOR
        - name: QUESTION_HEADING_HISTORY 
        - name: QUESTION_HISTORY 
        - name: QUESTION_OPTION_HISTORY
        - name: RESPONSE_ANSWER
        - name: RESPONSE_HISTORY
        - name: RESPONSE_PAGE
        - name: SUB_QUESTION_HISTORY
        - name: SURVEY_CATEGORY
        - name: SURVEY_PAGE_HISTORY
        - name: SURVEY_HISTORY
      