agate==1.7.0
asn1crypto==1.5.0
attrs==22.2.0
azure-common==1.1.28
azure-core==1.22.1
azure-storage-blob==12.10.0
Babel==2.9.1
boto3==1.21.16
botocore==1.24.16
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==3.4.8
dbt-core==1.6.0
dbt-extractor==0.4.1
dbt-snowflake==1.6.0
hologram==0.0.16
idna==3.3
importlib-metadata==6.0
isodate==0.6.1
Jinja2==3.1.2
jmespath==0.10.0
json-rpc==1.13.0
jsonschema==3.1.1
keyring==21.8.0
leather==0.3.4
Logbook==1.5.3
MarkupSafe==2.0.1
mashumaro==3.8.1
minimal-snowplow-tracker==0.0.2
msgpack==1.0.3
msrest==0.6.21
networkx==2.6.3
oauthlib==3.2.0
oscrypto==1.2.1
packaging==23.0
pathspec==0.9.0
pycparser==2.21
pycryptodomex==3.14.1
PyJWT==2.3.0
pyOpenSSL==20.0.1
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.1
pytimeparse==1.1.8
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
s3transfer==0.5.2
six==1.16.0
snowflake-connector-python==3.0
sqlparse==0.4.2
text-unidecode==1.3
typing-extensions==4.4
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.7.0
